{
    "version": 3,
    "serial": 1,
    "lineage": "35b98e6b-abb9-1c23-d439-76fa9fb28b52",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Chamake",
            "token": null,
            "workspaces": {
                "name": "Training",
                "tags": null
            }
        },
        "hash": 246327390
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
